<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<updaterServer.xml>

  <ro>
    <enabled>true</enabled>
    <version>1.01</version>
    <changes>
Версия #2.00, от 19.05.23:
 • Сборка обновлена для 1.20.1.1.
    </changes>
    <forumTheme>http://forum.worldoftanks.ru/topic/1429925-/</forumTheme>
    <downloadLink>https://bitbucket.org/JonykMD/serverfile/downloads/Jonyk-ver.exe</downloadLink>
    <modsBlackList>
    </modsBlackList>
    <xvm>
      <isReleaseAvailable>True</isReleaseAvailable>
      <releaseVersionURL>https://dl1.modxvm.com/release/xvm_10.2.1.zip</releaseVersionURL>
      <nightlyVersionURL>https://nightly.modxvm.com/download/master/xvm_latest.zip</nightlyVersionURL>
    </xvm>
  </ro>
    
  <en>
    <enabled>true</enabled>
    <version>1.01</version>
    <changes>
Version #2.00, date 19.05.23:
 • Updated: patch 1.20.1.1.
    </changes>
    <forumTheme>http://forum.worldoftanks.ru/topic/1429925-/</forumTheme>
    <downloadLink>https://bitbucket.org/JonykMD/serverfile/downloads/Jonyk-ver.exe</downloadLink>
    <modsBlackList>
    </modsBlackList>
    <xvm>
      <isReleaseAvailable>True</isReleaseAvailable>
      <releaseVersionURL>https://dl1.modxvm.com/release/xvm_10.2.1.zip</releaseVersionURL>
      <nightlyVersionURL>https://nightly.modxvm.com/download/master/xvm_latest.zip</nightlyVersionURL>
    </xvm>
  </en>

</updaterServer.xml>